-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.23 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for cgstate
CREATE DATABASE IF NOT EXISTS `cgstate` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `cgstate`;

-- Dumping structure for table cgstate.contact_details
CREATE TABLE IF NOT EXISTS `contact_details` (
  `id` int NOT NULL AUTO_INCREMENT,
  `department_id` int DEFAULT NULL,
  `designation_id` int DEFAULT NULL,
  `name` varchar(49) DEFAULT NULL,
  `home_address` varchar(174) DEFAULT NULL,
  `office_address` varchar(196) DEFAULT NULL,
  `siting_address` varchar(59) DEFAULT NULL,
  `cont_personal_no` varchar(40) DEFAULT NULL,
  `cont_personal_no_two` varchar(15) DEFAULT NULL,
  `cont_office_no` varchar(53) DEFAULT NULL,
  `cont_office_two` varchar(12) DEFAULT NULL,
  `cont_fax` varchar(40) DEFAULT NULL,
  `cont_fax_two` int DEFAULT NULL,
  `cont_email` varchar(45) DEFAULT NULL,
  `constituency` varchar(30) DEFAULT NULL,
  `nigam_city` varchar(11) DEFAULT NULL,
  `district` varchar(13) DEFAULT NULL,
  `pbx` int DEFAULT NULL,
  `vidhansabha_contact` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_designation_id` (`designation_id`),
  KEY `fk_department_id` (`department_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1277 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table cgstate.contact_details: ~1,280 rows (approximately)
/*!40000 ALTER TABLE `contact_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_details` ENABLE KEYS */;

-- Dumping structure for table cgstate.dept_menu
CREATE TABLE IF NOT EXISTS `dept_menu` (
  `menu_code` int DEFAULT NULL,
  `display_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `foldername` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `menu_order` int DEFAULT NULL,
  `route` varchar(200) DEFAULT NULL,
  `children` int DEFAULT NULL,
  `icon` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `mainmenu_code` int DEFAULT NULL,
  `role` tinyint DEFAULT NULL,
  `flag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `uploadflag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `create_date` timestamp NULL DEFAULT NULL,
  `end_date` timestamp NULL DEFAULT NULL,
  `havechildren` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table cgstate.dept_menu: ~4 rows (approximately)
/*!40000 ALTER TABLE `dept_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `dept_menu` ENABLE KEYS */;

-- Dumping structure for table cgstate.district_master
CREATE TABLE IF NOT EXISTS `district_master` (
  `DistrictId` int NOT NULL,
  `DistrictName` varchar(100) NOT NULL,
  `DistrictName_H` varchar(100) DEFAULT NULL,
  `website_url` varchar(100) DEFAULT NULL,
  `is_district_court` varchar(1) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  `backcolor` varchar(10) DEFAULT NULL,
  `forecolor` varchar(10) DEFAULT NULL,
  `entry_date` date DEFAULT NULL,
  `entry_time` varchar(14) DEFAULT NULL,
  `entry_by_user_id` varchar(10) DEFAULT NULL,
  `entry_by_user_name` varchar(100) DEFAULT NULL,
  `entry_by_ip_address` varchar(20) DEFAULT NULL,
  `modified_date` date DEFAULT NULL,
  `modified_time` varchar(14) DEFAULT NULL,
  `modified_by_user_id` varchar(10) DEFAULT NULL,
  `modified_by_user_name` varchar(100) DEFAULT NULL,
  `modified_by_ip_address` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`DistrictId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table cgstate.district_master: ~28 rows (approximately)
/*!40000 ALTER TABLE `district_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `district_master` ENABLE KEYS */;

-- Dumping structure for table cgstate.ias_details
CREATE TABLE IF NOT EXISTS `ias_details` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ias_id` varchar(100) DEFAULT NULL,
  `ias_name_en` varchar(255) DEFAULT NULL,
  `ias_name_hi` varchar(255) NOT NULL,
  `email_id` varchar(100) DEFAULT NULL,
  `post_address` varchar(255) DEFAULT NULL,
  `mobile_no` varchar(15) DEFAULT NULL,
  `password` tinytext NOT NULL,
  `salt` varchar(30) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `verification_status` tinyint(1) NOT NULL DEFAULT '0',
  `create_by` varchar(200) DEFAULT NULL,
  `update_by` varchar(255) DEFAULT NULL,
  `create_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=254 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table cgstate.ias_details: ~152 rows (approximately)
/*!40000 ALTER TABLE `ias_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `ias_details` ENABLE KEYS */;

-- Dumping structure for table cgstate.main_aboutus
CREATE TABLE IF NOT EXISTS `main_aboutus` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dept_id` int DEFAULT NULL,
  `data` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `linkname` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `linkurl` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `isactive` char(1) DEFAULT NULL,
  `flag` char(1) DEFAULT NULL,
  `issuedate` timestamp NULL DEFAULT NULL,
  `validitydate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_contact_deptid` (`dept_id`),
  CONSTRAINT `FK_contact_deptid` FOREIGN KEY (`dept_id`) REFERENCES `mas_dept` (`dept_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- Dumping data for table cgstate.main_aboutus: ~10 rows (approximately)
/*!40000 ALTER TABLE `main_aboutus` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_aboutus` ENABLE KEYS */;

-- Dumping structure for table cgstate.main_banner
CREATE TABLE IF NOT EXISTS `main_banner` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dept_id` int DEFAULT NULL,
  `imagetype` char(1) DEFAULT NULL,
  `linkurl` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `isactive` char(1) DEFAULT NULL,
  `imagetitle_en` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `imagetitle_hn` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK1_banner` (`dept_id`),
  CONSTRAINT `FK1_banner` FOREIGN KEY (`dept_id`) REFERENCES `mas_dept` (`dept_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- Dumping data for table cgstate.main_banner: ~26 rows (approximately)
/*!40000 ALTER TABLE `main_banner` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_banner` ENABLE KEYS */;

-- Dumping structure for table cgstate.main_card
CREATE TABLE IF NOT EXISTS `main_card` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dept_id` int DEFAULT NULL,
  `cardheader` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cardflag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cardno` int DEFAULT NULL,
  `carddata` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `linkurl` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `isactive` char(1) DEFAULT NULL,
  `linkname` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `issuedate` timestamp NULL DEFAULT NULL,
  `validitydate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Dumping data for table cgstate.main_card: ~9 rows (approximately)
/*!40000 ALTER TABLE `main_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_card` ENABLE KEYS */;

-- Dumping structure for table cgstate.main_card_log
CREATE TABLE IF NOT EXISTS `main_card_log` (
  `logid` int NOT NULL AUTO_INCREMENT,
  `id` int NOT NULL,
  `dept_id` int DEFAULT NULL,
  `cardheader` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cardflag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cardno` int DEFAULT NULL,
  `carddata` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `linkurl` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `isactive` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `linkname` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `issuedate` timestamp NULL DEFAULT NULL,
  `validitydate` timestamp NULL DEFAULT NULL,
  `triggerflag` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`logid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Dumping data for table cgstate.main_card_log: ~0 rows (approximately)
/*!40000 ALTER TABLE `main_card_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_card_log` ENABLE KEYS */;

-- Dumping structure for table cgstate.main_contact
CREATE TABLE IF NOT EXISTS `main_contact` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dept_id` int DEFAULT NULL,
  `data` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `linkname` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `linkurl` varchar(1000) DEFAULT NULL,
  `isactive` char(1) DEFAULT NULL,
  `flag` char(1) DEFAULT NULL,
  `issuedate` timestamp NULL DEFAULT NULL,
  `validitydate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK1contact_deptid` (`dept_id`),
  CONSTRAINT `FK1contact_deptid` FOREIGN KEY (`dept_id`) REFERENCES `mas_dept` (`dept_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Dumping data for table cgstate.main_contact: ~6 rows (approximately)
/*!40000 ALTER TABLE `main_contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_contact` ENABLE KEYS */;

-- Dumping structure for table cgstate.main_department
CREATE TABLE IF NOT EXISTS `main_department` (
  `dept_id` int NOT NULL AUTO_INCREMENT,
  `deptname_hn` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `deptname_en` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `isactive` char(1) DEFAULT NULL,
  `officeaddress` varchar(500) DEFAULT NULL,
  `websitelink` varchar(500) DEFAULT NULL,
  `logourl` varchar(500) DEFAULT NULL,
  `contactno` int DEFAULT NULL,
  `display` char(50) DEFAULT NULL,
  PRIMARY KEY (`dept_id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8;

-- Dumping data for table cgstate.main_department: ~60 rows (approximately)
/*!40000 ALTER TABLE `main_department` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_department` ENABLE KEYS */;

-- Dumping structure for table cgstate.main_download
CREATE TABLE IF NOT EXISTS `main_download` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dept_id` int DEFAULT NULL,
  `linkname` varchar(1000) DEFAULT NULL,
  `linkurl` varchar(1000) DEFAULT NULL,
  `isactive` char(1) DEFAULT NULL,
  `doctype` char(1) DEFAULT NULL,
  `issuedate` timestamp NULL DEFAULT NULL,
  `validitydate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `download_dept_id` (`dept_id`),
  CONSTRAINT `download_dept_id` FOREIGN KEY (`dept_id`) REFERENCES `mas_dept` (`dept_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table cgstate.main_download: ~3 rows (approximately)
/*!40000 ALTER TABLE `main_download` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_download` ENABLE KEYS */;

-- Dumping structure for table cgstate.main_feedback
CREATE TABLE IF NOT EXISTS `main_feedback` (
  `feedback_id` int NOT NULL AUTO_INCREMENT,
  `firstname` varchar(100) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `emailid` varchar(100) DEFAULT NULL,
  `contactno` varchar(10) DEFAULT NULL,
  `message` varchar(1000) DEFAULT NULL,
  `issuedate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`feedback_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table cgstate.main_feedback: ~1 rows (approximately)
/*!40000 ALTER TABLE `main_feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_feedback` ENABLE KEYS */;

-- Dumping structure for table cgstate.main_importantlink
CREATE TABLE IF NOT EXISTS `main_importantlink` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dept_id` int DEFAULT NULL,
  `linkname` varchar(1000) DEFAULT NULL,
  `linkurl` varchar(1000) DEFAULT NULL,
  `doctype` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `issuedate` timestamp NULL DEFAULT NULL,
  `validitydate` timestamp NULL DEFAULT NULL,
  `isactive` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK1_imp` (`dept_id`),
  CONSTRAINT `FK1_imp` FOREIGN KEY (`dept_id`) REFERENCES `mas_dept` (`dept_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- Dumping data for table cgstate.main_importantlink: ~11 rows (approximately)
/*!40000 ALTER TABLE `main_importantlink` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_importantlink` ENABLE KEYS */;

-- Dumping structure for table cgstate.main_news
CREATE TABLE IF NOT EXISTS `main_news` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dept_id` int DEFAULT NULL,
  `linkname` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `linkurl` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `doctype` char(1) DEFAULT NULL,
  `issuedate` timestamp NULL DEFAULT NULL,
  `validitydate` timestamp NULL DEFAULT NULL,
  `isactive` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK1_news` (`dept_id`),
  CONSTRAINT `FK1_news` FOREIGN KEY (`dept_id`) REFERENCES `mas_dept` (`dept_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table cgstate.main_news: ~7 rows (approximately)
/*!40000 ALTER TABLE `main_news` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_news` ENABLE KEYS */;

-- Dumping structure for table cgstate.main_org_table
CREATE TABLE IF NOT EXISTS `main_org_table` (
  `org_name` varchar(1000) DEFAULT NULL,
  `org_link` varchar(1000) DEFAULT NULL,
  `org_type` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table cgstate.main_org_table: ~8 rows (approximately)
/*!40000 ALTER TABLE `main_org_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_org_table` ENABLE KEYS */;

-- Dumping structure for table cgstate.main_reports
CREATE TABLE IF NOT EXISTS `main_reports` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dept_id` int DEFAULT NULL,
  `linkname` varchar(1000) DEFAULT NULL,
  `menu_tab_linkurl` varchar(1000) DEFAULT NULL,
  `menu_code` int DEFAULT NULL,
  `isactive` char(1) DEFAULT NULL,
  `issuedate` timestamp NULL DEFAULT NULL,
  `validitydate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `reportfk` (`dept_id`),
  CONSTRAINT `reportfk` FOREIGN KEY (`dept_id`) REFERENCES `mas_dept` (`dept_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table cgstate.main_reports: ~2 rows (approximately)
/*!40000 ALTER TABLE `main_reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_reports` ENABLE KEYS */;

-- Dumping structure for table cgstate.main_scheme
CREATE TABLE IF NOT EXISTS `main_scheme` (
  `scheme_id` int NOT NULL AUTO_INCREMENT,
  `dept_id` int DEFAULT NULL,
  `scheme_name` varchar(50) DEFAULT NULL,
  `scheme_data` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `img_link` varchar(50) DEFAULT NULL,
  `isactive` char(1) DEFAULT NULL,
  `scheme_namehn` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`scheme_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table cgstate.main_scheme: ~4 rows (approximately)
/*!40000 ALTER TABLE `main_scheme` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_scheme` ENABLE KEYS */;

-- Dumping structure for table cgstate.mas_dept
CREATE TABLE IF NOT EXISTS `mas_dept` (
  `dept_id` int NOT NULL AUTO_INCREMENT,
  `deptname_en` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '',
  `deptname_hn` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '',
  `dept_minister_name_en` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `dept_minister_name_hn` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `dept_minister_post_en` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `dept_minister_post_hn` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `dept_min_pic` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `deptlogo_dark_url` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cm_pic_url` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cm_name_hn` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cm_name_en` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cm_post_hn` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '',
  `cm_post_en` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `domain_name` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`dept_id`) USING BTREE,
  UNIQUE KEY `domain_name` (`domain_name`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

-- Dumping data for table cgstate.mas_dept: ~4 rows (approximately)
/*!40000 ALTER TABLE `mas_dept` DISABLE KEYS */;
/*!40000 ALTER TABLE `mas_dept` ENABLE KEYS */;

-- Dumping structure for table cgstate.mas_menu
CREATE TABLE IF NOT EXISTS `mas_menu` (
  `menu_code` int NOT NULL AUTO_INCREMENT,
  `display_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `foldername` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `menu_order` int DEFAULT NULL,
  `route` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `children` int DEFAULT NULL,
  `icon` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `mainmenu_code` int DEFAULT NULL,
  `role` tinyint NOT NULL COMMENT '1:HQ; 2:District; 3:Dept',
  `flag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT 'N',
  `uploadflag` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `havechildren` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`menu_code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table cgstate.mas_menu: ~21 rows (approximately)
/*!40000 ALTER TABLE `mas_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `mas_menu` ENABLE KEYS */;

-- Dumping structure for table cgstate.mas_users
CREATE TABLE IF NOT EXISTS `mas_users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `dept_id` int DEFAULT NULL,
  `role` tinyint DEFAULT NULL,
  `user_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `create_by` int DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `dept_id` (`dept_id`),
  CONSTRAINT `dept_id` FOREIGN KEY (`dept_id`) REFERENCES `mas_dept` (`dept_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table cgstate.mas_users: ~4 rows (approximately)
/*!40000 ALTER TABLE `mas_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `mas_users` ENABLE KEYS */;

-- Dumping structure for table cgstate.mst_department
CREATE TABLE IF NOT EXISTS `mst_department` (
  `dept_id` int NOT NULL AUTO_INCREMENT,
  `order_id` int DEFAULT NULL,
  `dept_name_hi` varchar(200) NOT NULL,
  `dept_name_en` varchar(24) DEFAULT NULL,
  `fk_dept_category_id` tinyint NOT NULL DEFAULT '0',
  `fk_sub_category_id` tinyint DEFAULT NULL,
  `address` varchar(107) DEFAULT NULL,
  `pincode` int DEFAULT NULL,
  `contact` varchar(28) DEFAULT NULL,
  `fax` varchar(27) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `website` varchar(100) DEFAULT NULL,
  `is_active` enum('Y','N') DEFAULT NULL,
  `added_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `added_ip` varchar(30) DEFAULT NULL,
  `update_ip` varchar(30) DEFAULT NULL,
  `added_by` varchar(30) DEFAULT NULL,
  `updated_by` varchar(30) DEFAULT NULL,
  `std_code` int DEFAULT NULL,
  `cg_category` int DEFAULT NULL,
  PRIMARY KEY (`dept_id`),
  KEY `fk_cg_category_id` (`cg_category`),
  KEY `fk_dept_category_id` (`fk_dept_category_id`),
  CONSTRAINT `fk_cg_category_id` FOREIGN KEY (`cg_category`) REFERENCES `sub_category` (`id`),
  CONSTRAINT `fk_dept_category_id` FOREIGN KEY (`fk_dept_category_id`) REFERENCES `mst_dept_category` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1207 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table cgstate.mst_department: ~254 rows (approximately)
/*!40000 ALTER TABLE `mst_department` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_department` ENABLE KEYS */;

-- Dumping structure for table cgstate.mst_designation
CREATE TABLE IF NOT EXISTS `mst_designation` (
  `designation_id` int NOT NULL AUTO_INCREMENT,
  `department_id` int NOT NULL,
  `designation_name_eng` varchar(9) DEFAULT NULL,
  `designation_name_hindi` varchar(100) NOT NULL,
  `added_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `added_ip` bit(1) DEFAULT NULL,
  `update_ip` varchar(30) DEFAULT NULL,
  `added_by` varchar(30) DEFAULT NULL,
  `updated_by` varchar(30) DEFAULT NULL,
  `is_active` enum('Y','N') DEFAULT NULL,
  PRIMARY KEY (`designation_id`),
  KEY `fk_department_id` (`department_id`),
  CONSTRAINT `fk_department_id` FOREIGN KEY (`department_id`) REFERENCES `mst_department` (`dept_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1029 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table cgstate.mst_designation: ~889 rows (approximately)
/*!40000 ALTER TABLE `mst_designation` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_designation` ENABLE KEYS */;

-- Dumping structure for table cgstate.portal_pic_main
CREATE TABLE IF NOT EXISTS `portal_pic_main` (
  `pictype` char(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pic_url` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table cgstate.portal_pic_main: ~8 rows (approximately)
/*!40000 ALTER TABLE `portal_pic_main` DISABLE KEYS */;
/*!40000 ALTER TABLE `portal_pic_main` ENABLE KEYS */;

-- Dumping structure for table cgstate.sub_category
CREATE TABLE IF NOT EXISTS `sub_category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category_id` tinyint DEFAULT NULL,
  `sub_category_name_hi` varchar(255) DEFAULT NULL,
  `sub_category_name_eng` varchar(255) DEFAULT NULL,
  `is_visible` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fk_cg_category` (`category_id`),
  CONSTRAINT `fk_cg_category` FOREIGN KEY (`category_id`) REFERENCES `mst_dept_category` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table cgstate.sub_category: ~49 rows (approximately)
/*!40000 ALTER TABLE `sub_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_category` ENABLE KEYS */;

-- Dumping structure for table cgstate.upload_data
CREATE TABLE IF NOT EXISTS `upload_data` (
  `linkid` bigint NOT NULL AUTO_INCREMENT,
  `menu_code` int DEFAULT NULL,
  `dept_id` int DEFAULT NULL,
  `linkname` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `menu_tab_linkurl` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `description_hn` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `description_en` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `issuedate` timestamp NULL DEFAULT NULL,
  `validitydate` timestamp NULL DEFAULT NULL,
  `isactive` char(1) DEFAULT NULL,
  PRIMARY KEY (`linkid`),
  KEY `uploaddeptid` (`dept_id`),
  CONSTRAINT `uploaddeptid` FOREIGN KEY (`dept_id`) REFERENCES `mas_dept` (`dept_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;

-- Dumping data for table cgstate.upload_data: ~17 rows (approximately)
/*!40000 ALTER TABLE `upload_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `upload_data` ENABLE KEYS */;

-- Dumping structure for trigger cgstate.before_main_card_log
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `before_main_card_log` BEFORE UPDATE ON `main_card` FOR EACH ROW BEGIN	

INSERT INTO main_card_log (`id`, `dept_id`, `cardheader`, `cardflag`, `cardno`, `carddata`, `linkurl`, `isactive`, `linkname`, `issuedate`, `validitydate`,`triggerflag`) 

SELECT `id`, `dept_id`, `cardheader`, `cardflag`, `cardno`, `carddata`, `linkurl`, `isactive`, `linkname`, `issuedate`, `validitydate`, "beforeupdate"  from main_card where id=old.id;
    END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
